# jpa-example

./: build.gradle
src/main/java/org/example/jpaexample/: JpaExampleApplication.java
src/main/java/org/example/jpaexample/audit/persistence/: AuditablePO.java  UserPO.java  UserRepository.java
src/main/java/org/example/jpaexample/common/annotations/: ExceptionLog.java
src/main/java/org/example/jpaexample/common/exceptions/: BaseException.java  ErrorCodeEnum.java  ParamInvalidException.java  ResultDTO.java  UserInvalidException.java
src/main/java/org/example/jpaexample/domain/user/: UserEntity.java  UserEntityMapper.java  UserService.java
src/main/java/org/example/jpaexample/facade/web/: UserController.java
src/main/java/org/example/jpaexample/facade/web/advice/: GlobalExceptionHandler.java
src/main/java/org/example/jpaexample/infra/persistence/: UserRepository.java
src/main/java/org/example/jpaexample/infra/persistence/po/: BasePO.java  UserPO.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/jpaexample/: JpaExampleApplicationTests.java
